PORT=3001
DB2_CNN=mongodb://localhost/chatapp
DB_CNN=mongodb://34.121.36.114:9999/chatapp
DB1_CNN=mongodb+srv://juanbacan:jesusesvida091@cluster0.vb86c.mongodb.net/chatapp

JWT_KEY=jlap@ejqmdas!!dwqkndlzxckjhcoz@